{
  "name": "rich-annotation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:ui": "vite build",
    "build:plugin": "node esbuild.config.mjs",
    "build": "npm run build:plugin && npm run build:ui",
    "watch:ui": "vite build --watch",
    "watch:plugin": "node esbuild.config.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oeepak/rich-annotation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oeepak/rich-annotation/issues"
  },
  "homepage": "https://github.com/oeepak/rich-annotation#readme",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.123.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.0.18"
  }
}
