{
  "name": "rich-annotation",
  "version": "1.0.0",
  "private": true,
  "figma-plugin": {
    "id": "rich-annotation-dev",
    "name": "Rich Annotation",
    "editorType": ["figma", "dev"],
    "capabilities": ["inspect"],
    "documentAccess": "dynamic-page",
    "networkAccess": {
      "allowedDomains": ["none"]
    },
    "main": "src/plugin/code.ts",
    "ui": "src/ui/main.tsx"
  },
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "preact": "^10.29.0"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^4.0.3",
    "@create-figma-plugin/ui": "^4.0.3",
    "@create-figma-plugin/utilities": "^4.0.3",
    "@figma/plugin-typings": "^1.123.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
